//bài 1

public class ArrayExample {
    public static void main(String[] args) {
        // Khai báo mảng kiểu int
        int[] numbers = {1, 2, 3, 4, 5};

        // In các phần tử của mảng
        System.out.println("Array elements:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();

        // Tổng các phần tử của mảng
        int sum = 0;
        for (int number : numbers) {
            sum += number;
        }
        System.out.println("Sum of elements: " + sum);

        // Khai báo và khởi tạo mảng kiểu String
        String[] fruits = new String[3];
        fruits[0] = "Apple";
        fruits[1] = "Banana";
        fruits[2] = "Orange";

        // In các phần tử của mảng String
        System.out.println("Fruits:");
        for (String fruit : fruits) {
            System.out.println(fruit);
        }
    }
}

//bai2

public class DoubleArrayExample {
    public static void main(String[] args) {
        // Khai báo và khởi tạo mảng hai chiều
        int[][] myArray = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };

        // In các phần tử của mảng
        System.out.println("Array elements:");
        for (int i = 0; i < myArray.length; i++) {
            for (int j = 0; j < myArray[i].length; j++) {
                System.out.print(myArray[i][j] + " ");
            }
            System.out.println();
        }

        // Truy cập phần tử của mảng
        System.out.println("Element at index [1][1]: " + myArray[1][1]);

        // Thay đổi giá trị của phần tử
        myArray[0][0] = 10;
        System.out.println("Updated array:");
        for (int i = 0; i < myArray.length; i++) {
            for (int j = 0; j < myArray[i].length; j++) {
                System.out.print(myArray[i][j] + " ");
            }
            System.out.println();
        }

        // Duyệt qua các phần tử của mảng và tính tổng
        int sum = 0;
        for (int i = 0; i < myArray.length; i++) {
            for (int j = 0; j < myArray[i].length; j++) {
                sum += myArray[i][j];
            }
        }
        System.out.println("Sum of elements: " + sum);
    }
}











