

BÀI 1 PYTHON GIẢ LẬP   


# Khởi tạo thanh ghi và bộ nhớ
registers = [0] * 8
memory = [0] * 100

# Địa chỉ thanh ghi
A, B, C, D, E, F, G, H = 0, 1, 2, 3, 4, 5, 6, 7

# Các hàm giả lập
def mov(reg, val):
    registers[reg] = val

def add(reg, val):
    registers[reg] += val

def sub(reg, val):
    registers[reg] -= val

def show_state():
    print("Registers:", registers)
    print("Memory:", memory)

# Sử dụng các hàm giả lập
mov(A, 10)
mov(B, 20)
add(C, 30)
sub(D, 5)

# Hiển thị trạng thái
show_state()







BÀI 2 PYTHON GIẢ LẬP  

# Hàm cộng
def add(x, y):
    return x + y

# Hàm trừ
def subtract(x, y):
    return x - y

# Hàm nhân
def multiply(x, y):
    return x * y

# Hàm chia
def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

# Hiển thị menu
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

# Nhập lựa chọn từ người dùng
choice = input("Enter choice (1/2/3/4):")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == '1':
    print(num1, "+", num2, "=", add(num1, num2))

elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == '4':
    print(num1, "/", num2, "=", divide(num1, num2))

else:
    print("Invalid input")

Bài 3 python user
# Khai báo một danh sách chứa thông tin của các người dùng
users = [
    {"first_name": "John", "last_name": "Doe", "age": 30, "email": "john@example.com"},
    {"first_name": "Jane", "last_name": "Smith", "age": 25, "email": "jane@example.com"},
    {"first_name": "Alice", "last_name": "Johnson", "age": 35, "email": "alice@example.com"}
]

# Hiển thị thông tin người dùng
print("User Information")
print("-----------------")
for user in users:
    print("First Name:", user["first_name"])
    print("Last Name:", user["last_name"])
    print("Age:", user["age"])
    print("Email:", user["email"])
    print("-----------------")



Bài 4 


import socket

# Khởi tạo máy chủ và cổng
HOST = '127.0.0.1'  # localhost
PORT = 12345        # Cổng không phổ biến

# Tạo socket
with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server_socket:
    # Gắn socket với địa chỉ và cổng
    server_socket.bind((HOST, PORT))

    # Chờ kết nối từ client
    server_socket.listen()

    print('Đang chờ kết nối từ client...')
    conn, addr = server_socket.accept()
    print('Đã kết nối đến:', addr)

    # Nhận dữ liệu từ client và gửi lại
    with conn:
        while True:
            data = conn.recv(1024)
            if not data:
                break
            print('Dữ liệu nhận được từ client:', data.decode())
            conn.sendall(data)

//bài 5
from PIL import Image

# Load an image
image_path = "path/to/your/image.jpg"  # Replace with the actual path to your image
image = Image.open(image_path)

# Display the image
image.show()

# Get image details
print(f"Format: {image.format}")
print(f"Size: {image.size}")
print(f"Mode: {image.mode}")

# Save the image in a different format
output_path = "path/to/save/image.png"  # Replace with the desired output path
image.save(output_path)

print(f"Image saved to {output_path}")





//bài 6










